# idata-spring-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jpa/src/main/java/dao/jpa/: UserRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/entity/: UserEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-mybatis/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mybatis/src/main/java/dao/mybatis/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-mybatis/src/main/resources/mapper/: UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: AppTest.java  TestsBase.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/user/: UserTest.java
src/main/resources/archetype-resources/idata-common/: pom.xml
src/main/resources/archetype-resources/idata-jpa/: pom.xml
src/main/resources/archetype-resources/idata-model/: pom.xml
src/main/resources/archetype-resources/idata-mybatis/: pom.xml
src/main/resources/archetype-resources/idata-service/: pom.xml
src/main/resources/archetype-resources/idata-web/: pom.xml
src/main/resources/archetype-resources/idata-web/src/main/resources/: application.yaml  logback-spring.xml
